<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <title>Exercise 2.3</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: secular one, sans-serif;
      }

      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main {
        max-width: 100%;
      }

      button {
        background-color: red;
        color: white;
        border: none;
        height: 50px;
        width: 50px;
        border-radius: 100px;
        margin: 1px;
        position: absolute;
        font-size: 24px;
      }

      .green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
