<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <title>Exercise 2.1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 78%;
      }
      button {
        background-color: red;
        color: white;
        font-family: "Secular One", sans-serif;
        border-color: white;
        font-size: 32px;
        height: 130px;
        width: 130px;
      }
      .green {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
