<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      rel="stylesheet"
    />
    <title>Exercise 2.4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: secular one, sans-serif;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;

        flex-direction: column;
      }
      .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      #banner {
        background-color: darkgray;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      #startButton {
        background-color: yellow;
        color: darkgray;
        border: none;
        height: 3rem;
        width: 8rem;
        font-size: 28px;
      }
      #gameBox {
        background-color: lightgray;
        height: 400px;
        width: 600px;
        margin: 60px 0 40px 0;
      }
      #gameBox .button {
        height: 80px;
        width: 80px;
        background-color: red;
        border-radius: 100%;
        position: absolute;
        color: white;
        cursor: pointer;
        font-size: 26px;
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
